#DATABASE_URL="postgresql+psycopg2://username:password@host:port/database_name"

#link for local development
# DATABASE_URL="postgresql+psycopg2://inventory_dev:123456@localhost:5432/inventory_db"
#main link for Neon
DATABASE_URL=postgresql://inventory_dev:npg_VbHCoaA1LcT0@ep-lively-fog-ahewa86z-pooler.c-3.us-east-1.aws.neon.tech/inventory_db?sslmode=require&channel_binding=require